
PORT =
SECRET_KEY =

TYPEORM_CONNECTION =
TYPEORM_HOST = localhost
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_PORT =
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/**.entity.ts
#TYPEORM_ENTITIES = dist/**/**.entity.js

APP_VERSION = 1.0.1
APP_NAME = "Idea Application"